[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Volume.umc
DbVr=69.05.006.00
DvcDbVr=95.05.002.00
PgmNm=LT
DlrNm=Snow College
CltNm=Volume Control
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
SmVr=1066
DvVr=1066
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=441
Ly=266
Rx=831
Ry=406
Xm=-1
Ym=-1
SH=13
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=442
Ly=3
Rx=833
Ry=137
Xm=-1
Ym=-1
SH=11
Z=100
P=5
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=441
Ly=133
Rx=830
Ry=265
Xm=-1
Ym=-1
SH=12
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=11
Ly=4
Rx=438
Ry=204
Xm=-1
Ym=-1
SH=6
Z=100
P=25
Ht=3
Hi=5
]
[
ObjTp=Bw
H=1
Lx=376
Ly=415
Rx=795
Ry=705
Xm=-1
Ym=-1
SH=14
Z=100
Ht=3
Hi=3
]
[
ObjTp=Bw
H=1
Lx=9
Ly=204
Rx=439
Ry=404
Xm=-1
Ym=-1
SH=8
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=10
Ly=405
Rx=336
Ry=604
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=2
]
[
ObjTp=Symbol
Name=Volume
Code=1
SmplCName=Volume.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Volume Control
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=7
NumFixedOutputs=7
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=30
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
ParamSigType1=Time
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Time
InputCue1=vol_up
InputCue2=vol_down
InputCue3=vol_mute
InputCue4=[~UNUSED~]
InputCue5=vol_preset_1
InputCue6=vol_preset_2
InputCue7=vol_preset_3
OutputCue1=vol_level
OutputCue2=[~UNUSED~]
OutputCue3=vol_mute_on
OutputCue4=[~UNUSED~]
OutputCue5=vol_preset_1_fb
OutputCue6=vol_preset_2_fb
OutputCue7=vol_preset_3_fb
ParamCue1=vol ramp time
ParamCue2=vol preset 1
ParamCue3=vol preset 2
ParamCue4=vol preset 3
ParamCue5=preset ramp time
FileName=Volume.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=7
n1O=7
mI=7
I1=4
I2=5
I3=9
I4=16
I5=10
I6=11
I7=12
mO=7
tO=7
O1=7
O2=16
O3=6
O4=16
O5=13
O6=14
O7=15
mP=5
P1=vol ramp time
P2=vol preset 1
P3=vol preset 2
P4=vol preset 3
P5=preset ramp time
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume
mC=7
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
]
[
ObjTp=Sm
H=8
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
mI=3
I1=4
I2=5
I3=6
mO=1
tO=1
O1=7
mP=1
P1=#vol ramp time
]
[
ObjTp=Sm
H=9
SmC=13
Nm=Toggle
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I2=8
I3=9
mO=2
tO=2
O1=6
]
[
ObjTp=Sm
H=10
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=5
n1O=1
mI=5
I1=4
I2=5
I3=10
I4=11
I5=12
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=11
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Vol Preset_1\\
mI=1
I1=10
mO=1
tO=1
O1=7
mP=2
P1=#preset ramp time
P2=#vol preset 1
]
[
ObjTp=Sm
H=12
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Vol Preset_2\\
mI=1
I1=11
mO=1
tO=1
O1=7
mP=2
P1=#preset ramp time
P2=#vol preset 2
]
[
ObjTp=Sm
H=13
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Vol Preset_3\\
mI=1
I1=12
mO=1
tO=1
O1=7
mP=2
P1=#preset ramp time
P2=#vol preset 3
]
[
ObjTp=Sm
H=14
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=3
mI=2
I1=7
mO=3
tO=3
O1=13
O2=14
O3=15
mP=3
P1=#vol preset 1
P2=#vol preset 2
P3=#vol preset 3
]
[
ObjTp=Sg
H=4
Nm=vol_up
]
[
ObjTp=Sg
H=5
Nm=vol_down
]
[
ObjTp=Sg
H=6
Nm=vol_mute_on
]
[
ObjTp=Sg
H=7
Nm=vol_level
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=vol_mute_clear
]
[
ObjTp=Sg
H=9
Nm=vol_mute
]
[
ObjTp=Sg
H=10
Nm=vol_preset_1
]
[
ObjTp=Sg
H=11
Nm=vol_preset_2
]
[
ObjTp=Sg
H=12
Nm=vol_preset_3
]
[
ObjTp=Sg
H=13
Nm=vol_preset_1_fb
]
[
ObjTp=Sg
H=14
Nm=vol_preset_2_fb
]
[
ObjTp=Sg
H=15
Nm=vol_preset_3_fb
]
[
ObjTp=Sg
H=16
Nm=[~UNUSED~]
SgTp=31
]
